spring.application.name=BackendVelaio

# Basic PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dbvelaio
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Automatically create tables based on your entities
spring.jpa.hibernate.ddl-auto=update

# Port configuration
server.port=9090
